<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
			background: black;
			color: white;
			font-family: sans-serif;
			font-size: x-small;
		}

		canvas {
			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}
	</style>
</head>
<body>
	<div id="container"></div>
</body>

<script src="head.js"></script>
<script src="actor.js"></script>
<script src="level.js"></script>
<script src="game.js"></script>
</html>
