<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background: black;
			color: white;
			font-family: sans-serif;
			font-size: x-small;
		}

		a {
			color: red;
		}

		canvas {
			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="info">
		<p>Only tested in Chrome
			| <a href="http://www.github.com/authorblues/ludumdare36/">Source Code</a>
			| <a href="http://ludumdare.com/compo/2016/08/24/welcome-to-ludum-dare-36/">Ludum Dare 36</a>
		</p>
		<p><strong>Controls:</strong> <span id="controlinfo"></span> <a href="#" id="changecontrols">Change?</a></p>
	</div>
</body>

<script src="head.js"></script>
<script src="actor.js"></script>
<script src="level.js"></script>
<script src="game.js"></script>
</html>
