GG.....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G....................................III
G.....................................II
G...............,,....................II
G...... GGGGGGGGGGGGGGGGGGGG......GGGGGG
G......GGGGGGGGGGGGGGGGGGGGGGG.... GGGGG
G,.....GG..........................b..GG
GG.....GG.............................GG
GGG....GGG...m,..............IIIGG.....G
GGGIIIIGGGGGGGG.............GGGGGG.....G
GGGGGGGGGGGGG...................w......G
G........w.............GG..............G
G................GG....................G
G......................................G
GI..........GGG.......,................G
GGG,..................G................G
GGGG......m...........G................G
......GGGGGG.........GG................G
..,............,,...GGGGG........m...,.G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGIIIIIIGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
