GGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGG
G..................
G..................
G...,..,,..,.,.....
G...GGGGGGGGGGGGGGG
G...GGGGGGGGGGGGGGG
G.....GGGGGGGGGGGGG
G......GGGGGGGGGGGG
G........GGGGGGGGGG
GGG......GGGGGGGGGG
GGGG.....GGGGGGGGGG
GG.........GGGGGGGG
G......s.......GGGG
G....GGG..........G
G........,.........
G........G*********
G........G*********
G........G*********
G.......GGG********
G........GGG*******
G..........GGGGGGGG
G.................G
G.................G
G...,.............G
GGGGGG............G
GGGGGGG,..........G
I....GGG..........G
I............,....G
G.........GGGG....G
G..........GG.....G
G.................G
G...IIIII.........G
G.............,...G
G............GGGGGG
GG....GG........GGG
GG....GG..........G
GGG...GGG.........G
GG....GGG.........G
GG...,GGG.........G
GG...GGGG........,G
GG....GG........GGG
GG....GG....GGGGGGG
GGG..............GG
G.................G
G.................G
G..GGGGG.,........G
G....GGGGGGG......G
G.......IGGGGG....G
G.................G
G.................G
G,................G
GG***GG.........IIG
G****G............G
*****G........I...G
****GG............G
GGGGG.............G
G...........I.....G
G.................G
G.................G
G..,...m..........G
G..GGGGGG.........G
G..GGG............G
G.............,,..G
G..........GGGGG..G
G.............b...G
GG................G
GG................G
GG................G
..................G
..................G
GGGGGGGG*********GG
GGGGGGGGG*******GGG
